#label quickinstall-@FLAVOUR@
#        menu label ^Quick Install (@FLAVOUR@)
#        linux /install/vmlinuz
#        initrd /install/initrd.gz
#        append vga=788 @APPEND_QUICK_INSTALL@ --- quiet

label install-@FLAVOUR@
	menu label ^Install (@FLAVOUR@)
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append vga=788 @APPEND_INSTALL@ --- quiet

label install-@FLAVOUR@-failsafe
	menu label ^Install (@FLAVOUR@ failsafe)
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal --- quiet
