menu background splash.png
menu color unsel	* #ffaaaaaa  * none
menu color title	* #ff666666  * none
menu color cmdline	* #ff666666  * none
menu color cmdmark	* #ff477c10  * none
menu color border	* #ffbbbbbb #ffffffff none
menu color sel		* #ff477c10 #ffc6ffba none
menu color hotsel	1;7;37;40 #ffffffff #ffaac191 none
menu color hotkey	* #ff477c10 #ffffffff none
menu color tabmsg	* #ffbbbbbb #ffffffff none
menu color help		37;40 #ffddddff #ff000000 none
menu vshift 10
menu rows 8 
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow -2
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
