#!/bin/bash
#
# asterisk.env

# This is the allstar environment file which defines global variables used by
# allstar for the BeagleBone Black.

# defines the primary node (node1) number
export NODE1=1999

# defines the start delay prior to staring asterisk
export START_DELAY=0

# defines the firewall status (enabled or disabled)
#  default="disabled"
export FIREWALL="disabled"

# defines the virtual private network status (enabled or disabled)
# default="disabled"
export VPN_NETWORK="disabled"

# defines the watchdog timer (enabled or disabled)
# default="enabled"
export WATCHDOG="enabled"

# defines saying of local IP address at boot (enabled or disabled)
# default="enabled"
export SAY_IP_AT_BOOT="disabled"

# defines hardware type, either "BBB" for beaglebone black, or "RPi2"
# for Raspberry Pi2
export HWTYPE="RPi2"

# Defines if the server is using ONLY private nodes
# If using public or mixed public/private set to "0"
# if using strictly private nodes set to "1"
export PRIVATE_NODE=0

# defines the optional halt switch to the RPi2 (enabled or disabled)
# default="disabled"
export SHUTDOWN_MONITOR="enabled"

# Defines whether simpleusb is called in the setup routine
# Used when fixed and known USB devices are attached
# If undefined simpleusb setup is used - assumes enabled
#export SETUP_SIMPLEUSB="disabled"

# Defines the RPT setup template to use. If undefined it uses
# the default (standard) template
# If defined it must be a valid setup template file!!
#export RPT_TEMPLATE_FILE="rpt.conf-arn_tpl"

# Defines the IAX setup template to use. If undefined it uses
# the default (standard) template
# If defined it must be a valid setup template file!!
#export IAX_TEMPLATE_FILE=""

# Defines the EXTENSIONS setup template to use. If undefined it uses
# the default (standard) template
# If defined it must be a valid setup template file!!
#export EXTENSIONS_TEMPLATE_FILE=""
