d-i passwd/root-login boolean false
d-i passwd/user-fullname string repeater
#d-i passwd/user-fullname seen false
d-i passwd/username string repeater
#d-i passwd/username seen false
d-i passwd/user-password password allstarlink
#d-i passwd/user-password seen false
d-i passwd/user-password-again password allstarlink
#d-i passwd/user-password-again seen false
d-i passwd/user-default-groups string sudo audio cdrom video floppy dip plugdev netdev bluetooth dialout
d-i netcfg/hostname string repeater
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
